@font-face
    font-family: 'formatalight'
    src: url('../../font/formata-light-webfont.eot')
    src: url('../../font/formata-light-webfont.eot?#iefix') format('embedded-opentype'), url('../../font/formata-light-webfont.woff') format('woff'), url('../../font/formata-light-webfont.ttf') format('truetype'), url('../../font/formata-light-webfont.svg#formatalight') format('svg')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'formatamedium'
    src: url('../../font/formata-medium-webfont.eot')
    src: url('../../font/formata-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../../font/formata-medium-webfont.woff') format('woff'), url('../../font/formata-medium-webfont.ttf') format('truetype'), url('../../font/formata-medium-webfont.svg#formatamedium') format('svg')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'formataregular'
    src: url('../../font/formata-regular-webfont.eot')
    src: url('../../font/formata-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../font/formata-regular-webfont.woff') format('woff'), url('../../font/formata-regular-webfont.ttf') format('truetype'), url('../../font/formata-regular-webfont.svg#formataregular') format('svg')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'opensans'
    src: url('http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300')