header
    border-top-width: 6px
    border-right-width: 6px
    border-bottom-width: 6px
    border-left-width: 6px
    border-top-style: solid
    border-top-color: #0079BA

.bar-header
    position: absolute
    height: 4px
    width: 100%
    top: 0
    left: 0
    .logo-bar
        position: relative
        background-color:  #0079BA
        height: 4px
        width: 100%
        z-index: 3