html
  height: 100%
body
  height: 100%
  min-height: 100%
  margin: auto
  background-color: #f2f2f2
  @media only screen and (max-width: 959px)
    width: 95%
  @media only screen and (max-width: 767px)
    width: 100%
dl
  margin: 10px 0px 0px
  overflow: hidden
dd,
dt
  margin: 0px
  float: left
form
  margin-bottom: 16px
img
  max-height: 100%
  height: auto

html
  color: #ff0000
  font-size: 13px
  line-height: 18px
  font-family: "Open Sans"
  background: body
h1,
h2,
h3,
h4,
h5,
h6
  color: #363636
  font-family: "Open Sans"
  font-weight: 400
h1
  font-size: 22px
  line-height: 28px
  border-bottom: 1px solid #e8e8e8
  margin: 0px
h2
  font-size: 20px
  line-height: 22px
  margin: 0px
h3
  font-size: 18px
  line-height: 20px
  margin: 0px
  color: #515050 !important
  margin-left: 0px !important
h4
  font-size: 16px
  line-height: 18px
  margin: 0px
h5
  font-size: 15px
  line-height: 16px
  font-weight: normal
  color: #777777
  margin: 0px
h6
  font-size: 12px
  line-height: 21px
  margin: 0px
h5.subtitle
  margin-top: 0
  margin-bottom: 12px
ul,
ol
  margin: 0
  padding: 0
  list-style-type: none
a
  font-size: 13px